// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "logo": {
    "source": "$HOME/.config/fastfetch/nyarchlogo.png",
    "width": 40,
    "height": 20,
    "padding": {
      "top": 6
    }
  },
  "modules": [
    {
      "type": "host",
      "key": "╭─󰌢 Host:",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├─󰻠 CPU:",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├─󰍛 GPU:",
      "keyColor": "green"
    },
    {
      "type": "physicaldisk",
      "key": "├─ Disk:",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├─󰑭 Memory:",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "├─󰓡 Swap:",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "├─󰍹 Display:",
      "keyColor": "green"
    },
    {
      "type": "bluetooth",
      "key": "├─ Bluebooth:",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": "╰─ Sound:",
      "keyColor": "green"
    },
    {
      "type": "colors",
      "paddingLeft": 4,
      "symbol": "circle"
    },
    {
      "type": "shell",
      "key": "╭─ Shell:",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "├─ Terminal:",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "├─ Terminal Font:",
      "keyColor": "yellow"
    },
    {
      "type": "lm",
      "key": "├─󰧨 Login Manager:",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "├─ Desktop Environment:",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "├─ Windows manager:",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": "├─󰉼 Theme:",
      "keyColor": "yellow"
    },
    {
      "type": "icons",
      "key": "├─󰀻 Icons:",
      "keyColor": "yellow"
    },
    {
      "type": "font",
      "key": "├─ Font:",
      "keyColor": "yellow"
    },
    {
      "type": "wallpaper",
      "key": "╰─󰸉 Wallpaper:",
      "keyColor": "yellow"
    },
    {
      "type": "colors",
      "paddingLeft": 4,
      "symbol": "circle"
    },
    {
      "type": "title",
      "key": "╭─ User:",
      "format": "{user-name}@{host-name}",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": "├─ OS:", // Just get your distro's logo off nerdfonts.com
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "├─ Kernel:",
      "keyColor": "blue"
    },
    {
      "type": "initsystem",
      "key": "├─ Init System:",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "├─󰏖 Packages:",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "├─󰅐 Uptime:",
      "keyColor": "blue"
    },
    {
      "type": "media",
      "key": "├─󰝚 Media:",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "├─󰩟 LocalIP:",
      "compact": true,
      "keyColor": "blue"
    },
    {
      "type": "wifi",
      "key": "├─ Wi-Fi:",
      "format": "{ssid}",
      "keyColor": "blue"
    },
    {
      "type": "locale",
      "key": "╰─ Locale:",
      "keyColor": "blue"
    }
  ]
}
