/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// Sleek 

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
"position": "bottom",
"height": 20,
"margin-left": 10,
"margin-right": 10,
"margin-bottom": 2,
	
"modules-left": [
  "group/notify",
	"custom/separator#blank",
	"idle_inhibitor",
	"custom/separator#blank",
	"hyprland/window",
],

"modules-center": [
	"hyprland/workspaces#kanji",
],
		
"modules-right": [
	"tray",
	"custom/separator#blank",
	"pulseaudio",
	"custom/separator#blank",
	"clock"
	],

}
