# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121312)
$foreground = rgb(E7EACE)
$color0 = rgb(3A3B3A)
$color1 = rgb(0D1613)
$color2 = rgb(23414E)
$color3 = rgb(394E44)
$color4 = rgb(366681)
$color5 = rgb(3D7292)
$color6 = rgb(8B9356)
$color7 = rgb(D4D9B0)
$color8 = rgb(94987B)
$color9 = rgb(111D19)
$color10 = rgb(2F5668)
$color11 = rgb(4C685A)
$color12 = rgb(4988AC)
$color13 = rgb(5198C2)
$color14 = rgb(BAC473)
$color15 = rgb(D4D9B0)
