# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1A1A)
$foreground = rgb(EDE7E5)
$color0 = rgb(444140)
$color1 = rgb(1B1210)
$color2 = rgb(231918)
$color3 = rgb(524844)
$color4 = rgb(544D4B)
$color5 = rgb(796E69)
$color6 = rgb(998D87)
$color7 = rgb(DDD5D1)
$color8 = rgb(9B9592)
$color9 = rgb(241716)
$color10 = rgb(2F221F)
$color11 = rgb(6E5F5B)
$color12 = rgb(706764)
$color13 = rgb(A2938C)
$color14 = rgb(CCBCB4)
$color15 = rgb(DDD5D1)
