# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(222222)
$foreground = rgb(FAF1EE)
$color0 = rgb(484848)
$color1 = rgb(2C2729)
$color2 = rgb(5C4F50)
$color3 = rgb(605254)
$color4 = rgb(655758)
$color5 = rgb(948480)
$color6 = rgb(B4A19B)
$color7 = rgb(EFE3DE)
$color8 = rgb(A79F9B)
$color9 = rgb(3B3437)
$color10 = rgb(7A696B)
$color11 = rgb(806E70)
$color12 = rgb(877576)
$color13 = rgb(C6B0AB)
$color14 = rgb(EFD7CE)
$color15 = rgb(EFE3DE)
