# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAF1EE
background         #222222
cursor             #FAF1EE

active_tab_foreground     #222222
active_tab_background     #FAF1EE
inactive_tab_foreground   #FAF1EE
inactive_tab_background   #222222

active_border_color   #FAF1EE
inactive_border_color #222222
bell_border_color     #2C2729

color0      #484848
color1		#2C2729
color2		#5C4F50
color3		#605254
color4		#655758
color5		#948480
color6		#B4A19B
color7		#EFE3DE
color8		#A79F9B
color9		#3B3437
color10		#7A696B
color11		#806E70
color12		#877576
color13		#C6B0AB
color14		#EFD7CE
color15		#EFE3DE
