# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E7EACE
background         #121312
cursor             #E7EACE

active_tab_foreground     #121312
active_tab_background     #E7EACE
inactive_tab_foreground   #E7EACE
inactive_tab_background   #121312

active_border_color   #E7EACE
inactive_border_color #121312
bell_border_color     #0D1613

color0      #3A3B3A
color1		#0D1613
color2		#23414E
color3		#394E44
color4		#366681
color5		#3D7292
color6		#8B9356
color7		#D4D9B0
color8		#94987B
color9		#111D19
color10		#2F5668
color11		#4C685A
color12		#4988AC
color13		#5198C2
color14		#BAC473
color15		#D4D9B0
