# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EDE7E5
background         #1D1A1A
cursor             #EDE7E5

active_tab_foreground     #1D1A1A
active_tab_background     #EDE7E5
inactive_tab_foreground   #EDE7E5
inactive_tab_background   #1D1A1A

active_border_color   #EDE7E5
inactive_border_color #1D1A1A
bell_border_color     #1B1210

color0      #444140
color1		#1B1210
color2		#231918
color3		#524844
color4		#544D4B
color5		#796E69
color6		#998D87
color7		#DDD5D1
color8		#9B9592
color9		#241716
color10		#2F221F
color11		#6E5F5B
color12		#706764
color13		#A2938C
color14		#CCBCB4
color15		#DDD5D1
