 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #BF947E;
active-foreground: #F3F1EE;
normal-background: #161616;
normal-foreground: #F3F1EE;
urgent-background: #DED8CE;
urgent-foreground: #F3F1EE;

alternate-active-background: #938F8A;
alternate-active-foreground: #F3F1EE;
alternate-normal-background: #161616;
alternate-normal-foreground: #F3F1EE;
alternate-urgent-background: #161616;
alternate-urgent-foreground: #F3F1EE;

selected-active-background: #DED8CE;
selected-active-foreground: #F3F1EE;
selected-normal-background: #DED8CE;
selected-normal-foreground: #F3F1EE;
selected-urgent-background: #BF947E;
background: rgba(0,0,0,0.7);

background-color: #161616;
background: rgba(0,0,0,0.7);
foreground: #F3F1EE;
border-color: #BF947E;

color0: #3D3D3D;
color1: #553D38;
color2: #494745;
color3: #6F6B67;
color4: #8F6F5E;
color5: #A6A29A;
color6: #A7A29A;
color7: #E6E3DE;
color8: #A19F9B;
color9: #71514A;
color10: #625E5C;
color11: #938F8A;
color12: #BF947E;
color13: #DED8CE;
color14: #DED8CE;
color15: #E6E3DE;


}

