 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6E5F5B;
active-foreground: #100B0A;
normal-background: #FFFEFD;
normal-foreground: #100B0A;
urgent-background: #2F221F;
urgent-foreground: #100B0A;

alternate-active-background: #706764;
alternate-active-foreground: #100B0A;
alternate-normal-background: #FFFEFD;
alternate-normal-foreground: #100B0A;
alternate-urgent-background: #FFFEFD;
alternate-urgent-foreground: #100B0A;

selected-active-background: #2F221F;
selected-active-foreground: #100B0A;
selected-normal-background: #2F221F;
selected-normal-foreground: #100B0A;
selected-urgent-background: #6E5F5B;
background: rgba(255,255,255,0.9);

background-color: #FFFEFD;
background: rgba(0,0,0,0.7);
foreground: #100B0A;
border-color: #6E5F5B;

color0: #FFFEFD;
color1: #867A74;
color2: #796E69;
color3: #544D4B;
color4: #524844;
color5: #231918;
color6: #1B1210;
color7: #100B0A;
color8: #8F837E;
color9: #B2A29A;
color10: #A2938C;
color11: #706764;
color12: #6E5F5B;
color13: #2F221F;
color14: #241716;
color15: #050403;


}

