 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5C7983;
active-foreground: #DFF0F1;
normal-background: #000100;
normal-foreground: #DFF0F1;
urgent-background: #577B86;
urgent-foreground: #DFF0F1;

alternate-active-background: #557882;
alternate-active-foreground: #DFF0F1;
alternate-normal-background: #000100;
alternate-normal-foreground: #DFF0F1;
alternate-urgent-background: #000100;
alternate-urgent-foreground: #DFF0F1;

selected-active-background: #577B86;
selected-active-foreground: #DFF0F1;
selected-normal-background: #577B86;
selected-normal-foreground: #DFF0F1;
selected-urgent-background: #5C7983;
background: rgba(0,0,0,0.7);

background-color: #000100;
background: rgba(0,0,0,0.7);
foreground: #DFF0F1;
border-color: #5C7983;

color0: #020705;
color1: #78453B;
color2: #595252;
color3: #405A62;
color4: #455B62;
color5: #415C64;
color6: #7AA0A1;
color7: #C9E2E2;
color8: #8C9E9E;
color9: #A05C4F;
color10: #776D6E;
color11: #557882;
color12: #5C7983;
color13: #577B86;
color14: #A3D5D6;
color15: #C9E2E2;


}

