 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #8A8D91;
active-foreground: #F1F3F3;
normal-background: #101010;
normal-foreground: #F1F3F3;
urgent-background: #CED2D4;
urgent-foreground: #F1F3F3;

alternate-active-background: #84888C;
alternate-active-foreground: #F1F3F3;
alternate-normal-background: #101010;
alternate-normal-foreground: #F1F3F3;
alternate-urgent-background: #101010;
alternate-urgent-foreground: #F1F3F3;

selected-active-background: #CED2D4;
selected-active-foreground: #F1F3F3;
selected-normal-background: #CED2D4;
selected-normal-foreground: #F1F3F3;
selected-urgent-background: #8A8D91;
background: rgba(0,0,0,0.7);

background-color: #101010;
background: rgba(0,0,0,0.7);
foreground: #F1F3F3;
border-color: #8A8D91;

color0: #383839;
color1: #0B0C0D;
color2: #414245;
color3: #636669;
color4: #676A6D;
color5: #9A9E9F;
color6: #A2A6A7;
color7: #E3E6E6;
color8: #9FA1A1;
color9: #0F1011;
color10: #57585C;
color11: #84888C;
color12: #8A8D91;
color13: #CED2D4;
color14: #D8DDDE;
color15: #E3E6E6;


}

