 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7B6A79;
active-foreground: #D9D0D4;
normal-background: #23262D;
normal-foreground: #D9D0D4;
urgent-background: #937783;
urgent-foreground: #D9D0D4;

alternate-active-background: #645C70;
alternate-active-foreground: #D9D0D4;
alternate-normal-background: #23262D;
alternate-normal-foreground: #D9D0D4;
alternate-urgent-background: #23262D;
alternate-urgent-foreground: #D9D0D4;

selected-active-background: #937783;
selected-active-foreground: #D9D0D4;
selected-normal-background: #937783;
selected-normal-foreground: #D9D0D4;
selected-urgent-background: #7B6A79;
background: rgba(0,0,0,0.7);

background-color: #23262D;
background: rgba(0,0,0,0.7);
foreground: #D9D0D4;
border-color: #7B6A79;

color0: #494B53;
color1: #283145;
color2: #393B4C;
color3: #4B4554;
color4: #5C4F5B;
color5: #6E5962;
color6: #6E5962;
color7: #C0B3B8;
color8: #877D81;
color9: #35415C;
color10: #4C4F66;
color11: #645C70;
color12: #7B6A79;
color13: #937783;
color14: #937783;
color15: #C0B3B8;


}

