/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek 
{
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups"
  ],
  "layer": "top",
  "position": "bottom",
  "height": 20,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 2,
  "modules-left": [
    "custom/swaync",
    "custom/separator#blank",
    "idle_inhibitor",
    "custom/separator#blank",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces#kanji"
  ],
  "modules-right": [
    "custom/cava_mviz",
    "tray",
    "custom/separator#blank",
    "pulseaudio/slider",
    "custom/separator#blank",
    "clock"
  ],
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  }
}
