 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #877576;
active-foreground: #FAF1EE;
normal-background: #222222;
normal-foreground: #FAF1EE;
urgent-background: #C6B0AB;
urgent-foreground: #FAF1EE;

alternate-active-background: #806E70;
alternate-active-foreground: #FAF1EE;
alternate-normal-background: #222222;
alternate-normal-foreground: #FAF1EE;
alternate-urgent-background: #222222;
alternate-urgent-foreground: #FAF1EE;

selected-active-background: #C6B0AB;
selected-active-foreground: #FAF1EE;
selected-normal-background: #C6B0AB;
selected-normal-foreground: #FAF1EE;
selected-urgent-background: #877576;
background: rgba(0,0,0,0.7);

background-color: #222222;
background: rgba(0,0,0,0.7);
foreground: #FAF1EE;
border-color: #877576;

color0: #484848;
color1: #2C2729;
color2: #5C4F50;
color3: #605254;
color4: #655758;
color5: #948480;
color6: #B4A19B;
color7: #EFE3DE;
color8: #A79F9B;
color9: #3B3437;
color10: #7A696B;
color11: #806E70;
color12: #877576;
color13: #C6B0AB;
color14: #EFD7CE;
color15: #EFE3DE;


}

