 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4988AC;
active-foreground: #E7EACE;
normal-background: #121312;
normal-foreground: #E7EACE;
urgent-background: #5198C2;
urgent-foreground: #E7EACE;

alternate-active-background: #4C685A;
alternate-active-foreground: #E7EACE;
alternate-normal-background: #121312;
alternate-normal-foreground: #E7EACE;
alternate-urgent-background: #121312;
alternate-urgent-foreground: #E7EACE;

selected-active-background: #5198C2;
selected-active-foreground: #E7EACE;
selected-normal-background: #5198C2;
selected-normal-foreground: #E7EACE;
selected-urgent-background: #4988AC;
background: rgba(0,0,0,0.7);

background-color: #121312;
background: rgba(0,0,0,0.7);
foreground: #E7EACE;
border-color: #4988AC;

color0: #3A3B3A;
color1: #0D1613;
color2: #23414E;
color3: #394E44;
color4: #366681;
color5: #3D7292;
color6: #8B9356;
color7: #D4D9B0;
color8: #94987B;
color9: #111D19;
color10: #2F5668;
color11: #4C685A;
color12: #4988AC;
color13: #5198C2;
color14: #BAC473;
color15: #D4D9B0;


}

