# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1F3F3
background         #101010
cursor             #F1F3F3

active_tab_foreground     #101010
active_tab_background     #F1F3F3
inactive_tab_foreground   #F1F3F3
inactive_tab_background   #101010

active_border_color   #F1F3F3
inactive_border_color #101010
bell_border_color     #0B0C0D

color0      #383839
color1		#0B0C0D
color2		#414245
color3		#636669
color4		#676A6D
color5		#9A9E9F
color6		#A2A6A7
color7		#E3E6E6
color8		#9FA1A1
color9		#0F1011
color10		#57585C
color11		#84888C
color12		#8A8D91
color13		#CED2D4
color14		#D8DDDE
color15		#E3E6E6
