# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D9D0D4
background         #23262D
cursor             #938F9D

active_tab_foreground     #23262D
active_tab_background     #D9D0D4
inactive_tab_foreground   #D9D0D4
inactive_tab_background   #23262D

active_border_color   #D9D0D4
inactive_border_color #23262D
bell_border_color     #283145

color0      #494B53
color1		#283145
color2		#393B4C
color3		#4B4554
color4		#5C4F5B
color5		#6E5962
color6		#6E5962
color7		#C0B3B8
color8		#877D81
color9		#35415C
color10		#4C4F66
color11		#645C70
color12		#7B6A79
color13		#937783
color14		#937783
color15		#C0B3B8
