# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3F1EE
background         #161616
cursor             #ABA8A5

active_tab_foreground     #161616
active_tab_background     #F3F1EE
inactive_tab_foreground   #F3F1EE
inactive_tab_background   #161616

active_border_color   #F3F1EE
inactive_border_color #161616
bell_border_color     #553D38

color0      #3D3D3D
color1		#553D38
color2		#494745
color3		#6F6B67
color4		#8F6F5E
color5		#A6A29A
color6		#A7A29A
color7		#E6E3DE
color8		#A19F9B
color9		#71514A
color10		#625E5C
color11		#938F8A
color12		#BF947E
color13		#DED8CE
color14		#DED8CE
color15		#E6E3DE
