# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# wallust-colors
# include kitty-colors.conf 
# include themes/mocha.conf
include tokyo.conf

font_family FantasqueSansM Nerd Font Mono Bold
# font_family LXGW WenKai Mono GB Bold
# font_family LuoqiFont
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

symbol_map U+4E00-U+9FFF   LXGW WenKai Mono GB
symbol_map U+3000-U+303F   LXGW WenKai Mono GB  # 中文标点
symbol_map U+FF00-U+FFEF   LXGW WenKai Mono GB  # 全角符号

cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
cursor_shape block
cursor_shape_unfocuse hollow

shell_integration no-cursor


background_opacity 0.8
# dynamic_background_opacity 1

confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

# selection_foreground none
# selection_background none
#
# foreground #dddddd
# background #000000
# cursor #dddddd
