# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #100B0A
background         #FFFEFD
cursor             #594F4B

active_tab_foreground     #FFFEFD
active_tab_background     #100B0A
inactive_tab_foreground   #100B0A
inactive_tab_background   #FFFEFD

active_border_color   #100B0A
inactive_border_color #FFFEFD
bell_border_color     #867A74

color0      #FFFEFD
color1		#867A74
color2		#796E69
color3		#544D4B
color4		#524844
color5		#231918
color6		#1B1210
color7		#100B0A
color8		#8F837E
color9		#B2A29A
color10		#A2938C
color11		#706764
color12		#6E5F5B
color13		#2F221F
color14		#241716
color15		#050403
