# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DFF0F1
background         #000100
cursor             #DFF0F1

active_tab_foreground     #000100
active_tab_background     #DFF0F1
inactive_tab_foreground   #DFF0F1
inactive_tab_background   #000100

active_border_color   #DFF0F1
inactive_border_color #000100
bell_border_color     #78453B

color0      #020705
color1		#78453B
color2		#595252
color3		#405A62
color4		#455B62
color5		#415C64
color6		#7AA0A1
color7		#C9E2E2
color8		#8C9E9E
color9		#A05C4F
color10		#776D6E
color11		#557882
color12		#5C7983
color13		#577B86
color14		#A3D5D6
color15		#C9E2E2
