# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFEFD)
$foreground = rgb(100B0A)
$color0 = rgb(FFFEFD)
$color1 = rgb(867A74)
$color2 = rgb(796E69)
$color3 = rgb(544D4B)
$color4 = rgb(524844)
$color5 = rgb(231918)
$color6 = rgb(1B1210)
$color7 = rgb(100B0A)
$color8 = rgb(8F837E)
$color9 = rgb(B2A29A)
$color10 = rgb(A2938C)
$color11 = rgb(706764)
$color12 = rgb(6E5F5B)
$color13 = rgb(2F221F)
$color14 = rgb(241716)
$color15 = rgb(050403)
