# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(101010)
$foreground = rgb(F1F3F3)
$color0 = rgb(383839)
$color1 = rgb(0B0C0D)
$color2 = rgb(414245)
$color3 = rgb(636669)
$color4 = rgb(676A6D)
$color5 = rgb(9A9E9F)
$color6 = rgb(A2A6A7)
$color7 = rgb(E3E6E6)
$color8 = rgb(9FA1A1)
$color9 = rgb(0F1011)
$color10 = rgb(57585C)
$color11 = rgb(84888C)
$color12 = rgb(8A8D91)
$color13 = rgb(CED2D4)
$color14 = rgb(D8DDDE)
$color15 = rgb(E3E6E6)
