# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(23262D)
$foreground = rgb(D9D0D4)
$color0 = rgb(494B53)
$color1 = rgb(283145)
$color2 = rgb(393B4C)
$color3 = rgb(4B4554)
$color4 = rgb(5C4F5B)
$color5 = rgb(6E5962)
$color6 = rgb(6E5962)
$color7 = rgb(C0B3B8)
$color8 = rgb(877D81)
$color9 = rgb(35415C)
$color10 = rgb(4C4F66)
$color11 = rgb(645C70)
$color12 = rgb(7B6A79)
$color13 = rgb(937783)
$color14 = rgb(937783)
$color15 = rgb(C0B3B8)
