# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000100)
$foreground = rgb(DFF0F1)
$color0 = rgb(020705)
$color1 = rgb(78453B)
$color2 = rgb(595252)
$color3 = rgb(405A62)
$color4 = rgb(455B62)
$color5 = rgb(415C64)
$color6 = rgb(7AA0A1)
$color7 = rgb(C9E2E2)
$color8 = rgb(8C9E9E)
$color9 = rgb(A05C4F)
$color10 = rgb(776D6E)
$color11 = rgb(557882)
$color12 = rgb(5C7983)
$color13 = rgb(577B86)
$color14 = rgb(A3D5D6)
$color15 = rgb(C9E2E2)
