# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161616)
$foreground = rgb(F3F1EE)
$color0 = rgb(3D3D3D)
$color1 = rgb(553D38)
$color2 = rgb(494745)
$color3 = rgb(6F6B67)
$color4 = rgb(8F6F5E)
$color5 = rgb(A6A29A)
$color6 = rgb(A7A29A)
$color7 = rgb(E6E3DE)
$color8 = rgb(A19F9B)
$color9 = rgb(71514A)
$color10 = rgb(625E5C)
$color11 = rgb(938F8A)
$color12 = rgb(BF947E)
$color13 = rgb(DED8CE)
$color14 = rgb(DED8CE)
$color15 = rgb(E6E3DE)
